version: '2'
services:
  pelias:
    build:
      context: .
      dockerfile: Dockerfile-pelias
      args:
        - ES_IP=172.17.0.2
    network_mode: "bridge"
    ports:
      - 3100:3100
    volumes:
      - ./pelias.json:/pelias/pelias.json
